# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=2c687501
parentCID=d4ca513d
createType="twoGbMaxExtentSparse"
parentFileNameHint="Virtual Disk-cl1.vmdk"
# Extent description
RW 8323072 SPARSE "Virtual Disk-cl1-000002-s001.vmdk"
RW 8323072 SPARSE "Virtual Disk-cl1-000002-s002.vmdk"
RW 8323072 SPARSE "Virtual Disk-cl1-000002-s003.vmdk"
RW 8323072 SPARSE "Virtual Disk-cl1-000002-s004.vmdk"
RW 8323072 SPARSE "Virtual Disk-cl1-000002-s005.vmdk"
RW 327680 SPARSE "Virtual Disk-cl1-000002-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.longContentID = "b907e393c8c7881014fb5fe82c687501"
